<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abhishek Sen - Google Search</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

  <!-- swiper-bundle css link  -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- font awosome cdn link for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <nav>
      <img src="img/google.png" alt="" class="logo" />
      <div class="search-box">
        <input type="text" placeholder="Abhishek's education" class="search" />
        <i class="fas fa-times x"></i>
        <i class="fas fa-microphone mc"></i>
        <i class="fas fa-search s"></i>
      </div>
      <div class="right">
        <i class="fas fa-gear"></i>
        <!-- <i class="fas fa-bars"></i> -->
        <i class="fa-regular fa-circle-user user"></i>
      </div>
    </nav>
  </header>

  <section class="head">

    <div class="tags">
      <ul>
        <li>
          <a href="#" class="active"><i class="fas fa-search"></i>All</a>
        </li>
        <li>
          <a href="#"><i class="fa-regular fa-image"></i>Images</a>
        </li>
        <li>
          <a href="#"><i class="fa-regular fa-newspaper"></i>News</a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-youtube"></i>Videos</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-tag"></i>Sopping</a>
        </li>
        <li>
          <a href="#"> <i class="fa-solid fa-ellipsis-vertical"></i>More</a>
        </li>
      </ul>
    </div>
    <div class="intro">
      <img src="img/avatar.jpg" alt="" class="logo main" />
      <div class="name">
        <h3>Abhishek Sen</h3>
        <span>Web Developer <i class="fa-solid fa-ellipsis-vertical"></i>
        </span>
      </div>
      <div class="btn-container">
        <button class="btn" type="button" onclick="location.href='index.html'">Overview</button>
        <button class="btn active" type="button" onclick="location.href='education.html'">Education</button>
        <button class="btn" type="button" onclick="location.href='portfolio.html'">Portfolio</button>
        <button class="btn" type="button" onclick="location.href='experience.html'">Work Experience</button>
        <button class="btn" type="button" onclick="location.href='contact.html'">Contact</button>
      </div>
    </div>
  </section>

  <section class="conatiner">
    <div class="main-content">

      <div class="content">
        <p>
          Abhishek Sen, is a Fullstack Web Developer, graphic designer and content writer.
          He is currently pursuing his bechlors in computer science and engineering.
        </p>
      </div>

      <div class="content box">
        <span> https://www.Abhishek-Sen.com > Abhishek Sen </span>
        <h3>
          <a href="">Self taught programmer and Fullstack Developer</a>
        </h3>
        <p>
         Abhishek is a self taught programmer and a fullstack developer. Started his journey 
         as web developer in Dec 2021, he has completed more than 20 projects till now,
         there are many upcoming projects he is working on. 
        </p>

        <div class="mini">
          <span>Projects: <a href="portfolio.html">my portfolio</a></span>
          <span>Github: <a href="https://github.com/abhishksen">click here</a></span>
          <span>Year: 2021 - Present</span>
          <span>Skills: html, css, javascript, react,
            <a href="#skills">more</a></span>
        </div>

      </div>

      <div class="btn-container fb">
        <button class="btn fb" type="button" onclick="location.href='portfolio.html'">My Portfolio</button>
        <button class="btn fb" type="button"> <a href="img/ABHISHEK's Resume.pdf" download="">Download Resume</a></button>
        <button class="btn fb" type="button" onclick="location.href='experience.html'">My experience</button>
        <button class="btn fb" type="button" onclick="location.href='contact.html'">Hire me</button>
      </div>

      <div class="ac-content" id="skills">

        <h3>Skills and Tools used by Abhishek</h3>

        <button class="accordion">Web development skills</button>
        <div class="panel">
          <p></p>
          <div class="profile ac">
            <a href="#"> <i class="fab fa-html5 ht"></i><span>Html 5</span></a>
            <a href="#"> <i class="fab fa-css3-alt in"></i><span>Css 3</span></a>
            <a href="#"> <i class="fab fa-bootstrap"></i><span>Bootstrap</span></a>
            <a href="#"> <i class="fab fa-js-square js"></i><span>JavaScript</span></a>
            <a href="#"> <i class="fab fa-react rj"></i><span>React Js</span></a>
          </div>
        </div>

        <button class="accordion">Programming languages</button>
        <div class="panel">
          <div class="profile ac">
            <a href="#"> <i class="fab fa-java ht"></i><span>Java</span></a>
            <a href="#"> <i class="fab fa-js-square js"></i><span>JavaScript</span></a>
            <a href="#"> <i class="fas fa-c tg"></i><span>C</span></a>
          </div>
        </div>

        <button class="accordion">Tools used by him</button>
        <div class="panel">
          <div class="profile ac">
            <a href="#"> <i class="fab fa-git-alt ht"></i><span>Git</span></a>
            <a href="#"> <i class="fab fa-github gh"></i><span>Github</span></a>
            <a href="#"> <i class="fas fa-code in"></i><span>Vs Code</span></a>
          </div>
        </div>  

          <button class="accordion">Other skills of Abhishek</button>
          <div class="panel">
            <div class="profile ac">
              <a href="#"> <i class="fa-solid fa-pen-nib tg"></i><span>Content Writing</span></a>
              <a href="#"> <i class="fa-brands fa-phoenix-framework ig"></i><span>SEO</span></a>
              <a href="#"> <i class="fa-solid fa-users fb"></i><span>Social media</span></a>
              <a href="#"> <i class="fa-solid fa-palette rj"></i><span>Canva</span></a>
            </div>
          </div>

      </div>

      <div class="content box">
        <span> https://www.Abhishek-Sen.com > Abhishek Sen </span>
        <h3>
          <a href="">B-tech in Computer Science and Engineering</a>
        </h3>
        <p>
          Pursuing his B-Tech from Guru Gobind Singh Educational Society's
          Technical Campus, Chas. Currently in his pre-final year of college. <br>
          Abhishek's current cgpa is 9.00 (upto 2nd year).
        </p>

        <div class="mini">
          <span>Education: B-Tech in Computer Science and Engineering</span>
          <span>College: <a href="https://www.ggsestc.ac.in/">GGSECTC Kanrra</a></span>
          <span>Year: 2020 - Present</span>
          <span>Remarks: Engineering, Software Engineer, Web Developer....</span>
        </div>

      </div>

      <div class="content box">
        <span> https://www.Abhishek-Sen.com > Abhishek Sen </span>
        <h3>
          <a href="">Intermediate in Science (Senior-high) from JAC Board, Ranchi</a>
        </h3>
        <p>
          Done his Intermediate from science background from Chandankiyari Inter College,
          obtained 80.20% marks in the 12th board examination.
        </p>

        <div class="mini">
          <span>Education: I.sc with PCM</span>
          <span>College: Chandankiyari Inter College</span>
          <span>Year: 2018 - 20</span>
          <span>Remarks: College toper of his batch(2018-20)</span>
        </div>

      </div>

      <div class="content box">
        <span> https://www.Abhishek-Sen.com > Abhishek Sen </span>
        <h3>
          <a href="">High School and Matriculation</a>
        </h3>
        <p>
          Completed his high school education including matriculation from
          VEA, Sabra and High School Khedadih. Obtained 88.00% in his 10th board
          (JAC Board, Ranchi) examination.
        </p>

        <div class="mini">
          <span>Education: High School & 10th Board</span>
          <span>School: High School Khedaduh & VEA, Sabra </span>
          <span>Year: 2009 - 2018</span>
          <span>Remarks: Class & School Toper in 10th board</span>
        </div>

      </div>

      <!-- 
      <div class="ac-content">

        <h3>Skills and Tools used by Abhishek</h3>

        <button class="accordion">Web-dev skills</button>
        <div class="panel">
          <p></p>
          <div class="profile ac">
            <a href="#"> <i class="fab fa-html5"></i><span>Html</span></a>
            <a href="#"> <i class="fab fa-css3-alt"></i><span>Css</span></a>
            <a href="#"> <i class="fab fa-bootstrap"></i><span>Bootstrap</span></a>
            <a href="#"> <i class="fab fa-js-square"></i><span>JavaScript</span></a>
            <a href="#"> <i class="fab fa-react"></i><span>React Js</span></a>
          </div>
        </div>

        <button class="accordion">Programming languages</button>
        <div class="panel">
            <div class="profile ac">
              <a href="#"> <i class="fab fa-java"></i><span>Java</span></a>
              <a href="#"> <i class="fab fa-js-square"></i><span>JavaScript</span></a>
              <a href="#"> <i class="fas fa-c"></i><span>C</span></a>
            </div>
        </div>

        <button class="accordion">Tools used by him</button>
        <div class="panel">
            <div class="profile ac">
              <a href="#"> <i class="fab fa-git-alt"></i><span>Git</span></a>
              <a href="#"> <i class="fab fa-github"></i><span>Github</span></a>
              <a href="#"> <i class="fas fa-code"></i><span>Vs Code</span></a>
            </div>
              
        </div>

      </div>

        <div class="content box">
        <span> https://www.instagram.com > sen_abhishk </span>
        <h3>
          <a href="">Abhishek Sen (@asen_abhishk) • Instagram photos and videos</a>
        </h3>
        <p>
          105 Followers, 84 Following, 10 Posts - See Instagram photos and
          videos from <br />
          Abhishek Sen (@sen_abhishk)
        </p>
        </div>

        <div class="btn-container fb">
        <button class="btn fb" type="button" onclick="location.href='portfolio.html'">My Portfolio</button>
        <button class="btn fb" type="button"> <a href="img/google.png" download="">Download Resume</a></button>
        <button class="btn fb" type="button" onclick="location.href='experience.html'">My experience</button>
        </div> -->

    </div>
  </section>

  <footer>
    <h3>India</h3>
    <p>Bokaro, Jharkhand - Based on the past activity</p>
    <a href="#"><i class="fas fa-location"></i> Update location</a>
    <p>Made with <span>❤</span> by <a href="#">Abhishek Sen</a></p>
    <p class="p">Copyright 2023 &#169 All Right Reserved</p>
  </footer>





  <!-- swiper js link  -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- jQuery cdn link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- custom js file link  -->
  <script src="js/script.js"></script>
</body>

</html>